GenMax/View/TipChip/PcrChipControl.xaml

<UserControl
    x:Class="GenMax.View.PcrChipControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GenMax.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border
        BorderBrush="#B8C9DD"
        BorderThickness="1"
        CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ItemsControl
                Grid.Row="1"
                Margin="25,0,10,0"
                ItemsSource="{Binding WellListSecond}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="12" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Ellipse
                                Width="18"
                                Height="18"
                                Fill="White"
                                Stroke="#b7c3d1" />
                            <Ellipse
                                Width="16"
                                Height="16"
                                Stroke="Silver">
                                <Ellipse.Resources>
                                    <Style TargetType="Ellipse">
                                        <Setter Property="Fill" Value="White" />
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsUsed}" Value="true" />
                                                </MultiDataTrigger.Conditions>
                                                <MultiDataTrigger.Setters>
                                                    <Setter Property="Fill" Value="#FF00c981" />
                                                </MultiDataTrigger.Setters>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Ellipse.Resources>
                            </Ellipse>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl
                Grid.Row="2"
                Margin="10,2,20,10"
                ItemsSource="{Binding WellListFirst}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="12" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Ellipse
                                Width="18"
                                Height="18"
                                Fill="White"
                                Stroke="#b7c3d1" />
                            <Ellipse
                                Width="16"
                                Height="16"
                                Stroke="Silver">
                                <Ellipse.Resources>
                                    <Style TargetType="Ellipse">
                                        <Setter Property="Fill" Value="White" />
                                        <Style.Triggers>

                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsUsed}" Value="true" />
                                                </MultiDataTrigger.Conditions>
                                                <MultiDataTrigger.Setters>
                                                    <Setter Property="Fill" Value="#FF00c981" />
                                                </MultiDataTrigger.Setters>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Ellipse.Resources>
                            </Ellipse>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Border>


</UserControl>
