GenMax/View/TipChip/TipBoxH.xaml

<UserControl x:Class="GenMax.View.TipBoxH"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:GenMax.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Border CornerRadius="5 5 0 0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#00BAFF" />
                        <GradientStop Offset="1" Color="#0063DA" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border CornerRadius="0 0 5 5" Grid.Row="1" Background="White" BorderThickness="2" >
                <Border.BorderBrush>
                    <SolidColorBrush Color="Gray" Opacity="0.3"/>
                </Border.BorderBrush>
            </Border>
        </Grid>
        <Grid
            x:Name="LayoutRoot"
            Width="204"
            Height="228"
            >
            <Grid.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-90" />
                    <TranslateTransform />
                </TransformGroup>
            </Grid.LayoutTransform>
            <StackPanel Background="{Binding Background, RelativeSource={RelativeSource AncestorType=ContentControl}}" Orientation="Horizontal">
                <ItemsControl
                    Margin="8,8,0,8"
                    FlowDirection="RightToLeft"
                    ItemsSource="{Binding TipModels}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Margin="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="Transparent">
                                <Grid Background="Transparent">
                                    <Ellipse
                                        Width="15"
                                        Height="15"
                                        Fill="#b7c3d1">
                                        <Ellipse.Resources>
                                            <Style TargetType="Ellipse">
                                                <Setter Property="Fill" Value="Transparent" />
                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding IsValid}" Value="true" />
                                                            <Condition Binding="{Binding IsUsed}" Value="false" />
                                                        </MultiDataTrigger.Conditions>
                                                        <MultiDataTrigger.Setters>
                                                            <Setter Property="Fill" Value="#00b98e" />
                                                        </MultiDataTrigger.Setters>
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Ellipse.Resources>
                                    </Ellipse>
                                    <Ellipse Width="13" Height="13">
                                        <Ellipse.Resources>
                                            <Style TargetType="Ellipse">
                                                <Setter Property="Fill" Value="#acc9da" />
                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding IsValid}" Value="true" />
                                                            <Condition Binding="{Binding IsUsed}" Value="false" />
                                                        </MultiDataTrigger.Conditions>
                                                        <MultiDataTrigger.Setters>
                                                            <Setter Property="Fill" Value="#FF00c981" />
                                                        </MultiDataTrigger.Setters>
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Ellipse.Resources>
                                    </Ellipse>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="{Binding RowCount}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                </ItemsControl>
                <WrapPanel>
                    <TextBlock
                        Margin="25,18,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        FontSize="18"
                        Foreground="White"
                        Opacity="1"
                        Text="{Binding Name}">
                        <TextBlock.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1" ScaleY="1" />
                                <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5" />
                            </TransformGroup>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                    <Button
                        Margin="-40,180,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        BorderThickness="0"
                        Command="{Binding RefreshCommand}"
                        CommandParameter="{Binding Id}"
                        FontSize="16"
                        Foreground="White"
                        Style="{StaticResource RefreshStyle}">
                        <Button.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1" ScaleY="1" />
                                <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5" />
                            </TransformGroup>
                        </Button.LayoutTransform>

                        <Button.Content>
                            <iconPacks:Material
                                Width="20"
                                Height="20"
                                Kind="Refresh" />
                        </Button.Content>
                    </Button>
                </WrapPanel>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
