GenMax/View/Channel/GroupChannelControl.xaml

<UserControl x:Class="GenMax.View.GroupChannelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cvt="clr-namespace:GenMax.Converter"
             xmlns:local="clr-namespace:GenMax.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border
        Margin="10"
        BorderBrush="#CCCCCC"
        BorderThickness="2"
        CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2.5*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="36"
                    Foreground="#005bd6"
                    Text="{Binding GroupName}" />
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="30"
                        Foreground="#8ea2ad"
                        Text="{Binding LeftTime, Converter={cvt:TimeDisplayConverter}, ConverterParameter=True}" />
                    <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="Green"
                        Text="{Binding CurrentProcess}" />
                </Grid>
            </Grid>
            <Border
                Grid.Row="1"
                Margin="-1"
                BorderBrush="Blue"
                BorderThickness="1" />
            <ItemsControl
                Grid.Row="2"
                Margin="1,5"
                ItemsSource="{Binding ChannelModels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ItemsControl Name="icChannel" ItemsSource="{Binding WellList}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Columns="1" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <ToggleButton>
                                                <ToggleButton.Style>
                                                    <Style TargetType="ToggleButton">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding WellType}" Value="0">
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="ToggleButton">
                                                                            <Rectangle
                                                                                Width="32"
                                                                                Height="22"
                                                                                Stroke="#4fdebb" />
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>

                                                            <DataTrigger Binding="{Binding WellType}" Value="1">
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="ToggleButton">
                                                                            <Ellipse
                                                                                Width="24"
                                                                                Height="24"
                                                                                Stroke="#5dc8f0" />
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>

                                                            <DataTrigger Binding="{Binding WellType}" Value="2">
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="ToggleButton">
                                                                            <Ellipse
                                                                                Width="18"
                                                                                Height="18"
                                                                                Stroke="#b7c3d1" />
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>

                                                            <DataTrigger Binding="{Binding WellType}" Value="3">
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="ToggleButton">
                                                                            <Ellipse
                                                                                Width="22"
                                                                                Height="22"
                                                                                Stroke="#FD6969" />
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>

                                                            <DataTrigger Binding="{Binding WellType}" Value="4">
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="ToggleButton">
                                                                            <Ellipse
                                                                                Width="24"
                                                                                Height="24"
                                                                                Stroke="#ff5f5f" />
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>

                                                            <DataTrigger Binding="{Binding WellType}" Value="5">
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="ToggleButton">
                                                                            <Ellipse
                                                                                Width="20"
                                                                                Height="20"
                                                                                Stroke="#cbd8e7" />
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>

                                                            <DataTrigger Binding="{Binding WellType}" Value="6">
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="ToggleButton">
                                                                            <Ellipse
                                                                                Width="24"
                                                                                Height="24"
                                                                                Stroke="#005bd6">
                                                                                <Ellipse.Resources>
                                                                                    <Style TargetType="Ellipse">
                                                                                        <!--<Setter Property="Fill" Value="Green"></Setter>-->
                                                                                        <Style.Triggers>
                                                                                            <DataTrigger Binding="{Binding DataContext.IsEmpty, RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}}" Value="false">
                                                                                                <Setter Property="Fill" Value="DarkRed" />
                                                                                            </DataTrigger>
                                                                                        </Style.Triggers>
                                                                                    </Style>
                                                                                </Ellipse.Resources>
                                                                            </Ellipse>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ToggleButton.Style>
                                            </ToggleButton>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <TextBlock
                                    Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Foreground="#2f3c4d"
                                    Text="{Binding Id, Converter={cvt:DisplayIndexConvert}}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Border>
</UserControl>
