GenMax/View/Channel/PcrStateView.xaml

<UserControl
    x:Class="GenMax.View.PcrStateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GenMax.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border
        Margin="10"
        BorderBrush="LightGray"
        BorderThickness="2"
        CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Background="#ECF1F7">
                <TextBlock Style="{StaticResource TbStatus}" Text="PCR状态" />
            </Grid>

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource TbLabel}"
                Text="当前循环：" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Width="50"
                Style="{StaticResource TxtPcr}"
                Text="{Binding CurrentCycle}" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource TbLabel}"
                Text="总循环数：" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Width="50"
                Style="{StaticResource TxtPcr}"
                Text="{Binding TotalCycle}" />
        </Grid>
    </Border>
</UserControl>
