GenMax/View/User/LoginView.xaml

<Window
    x:Class="GenMax.View.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:GenMax.View"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    Title="LoginView"
    AllowsTransparency="True"
    FontFamily="14"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetName="tt"
                        Storyboard.TargetProperty="X"
                        To="0"
                        Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid Width="740" Background="Transparent">
        <Border
            Width="330"
            Margin="0,6"
            HorizontalAlignment="Right"
            Background="#F7F9FA"
            BorderBrush="#DDD"
            BorderThickness="0"
            CornerRadius="0,5,5,0">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Direction="0"
                    Opacity="0.2"
                    ShadowDepth="0"
                    Color="Black" />

            </Border.Effect>
            <Border.RenderTransform>
                <TranslateTransform x:Name="tt" X="-350" />
            </Border.RenderTransform>
            <Grid
                Width="230"
                Margin="30,30,30,10"
                HorizontalAlignment="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="auto" MinHeight="40" />
                </Grid.RowDefinitions>
                <StackPanel Margin="0,0,0,30" VerticalAlignment="Center">
                    <TextBlock
                        FontSize="22"
                        Foreground="#333"
                        Text="创澜生物" />
                    <TextBlock
                        Margin="0,10,0,0"
                        FontSize="12"
                        Foreground="#888"
                        Text="专注分子" />
                </StackPanel>

                <TextBox
                    Grid.Row="1"
                    Height="35"
                    Margin="0,8"
                    VerticalContentAlignment="Center"
                    FontSize="14"
                    Style="{StaticResource UsernameTextBoxStyle}"
                    Text="{Binding Username}" />


                <PasswordBox
                    Grid.Row="2"
                    Height="35"
                    Margin="0,8"
                    pu:PasswordBoxHelper.Password="{Binding Password}"
                    pu:PasswordBoxHelper.PasswordHook="True"
                    FontSize="14"
                    Style="{StaticResource PasswordBoxStyle}" />


                <CheckBox
                    Grid.Row="3"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="记住登录信息"
                    IsChecked="{Binding Enabled}" />
                <TextBlock
                    Grid.Row="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    <Hyperlink>忘记密码</Hyperlink>
                </TextBlock>

                <Button
                    Grid.Row="4"
                    Command="{Binding SignInCommand}"
                    Content="登    录"
                    IsDefault="True"
                    Style="{StaticResource LoginViewSignInButtonStyle}" />

                <Button
                    Margin="0,-30,-25,0"
                    Click="Close_Click"
                    Style="{StaticResource LoginViewCloseButtonStyle}">
                    <Button.Content>
                        <iconPacks:PackIconMaterial Kind="WindowClose" />
                    </Button.Content>
                </Button>

                <TextBlock
                    Grid.Row="5"
                    Foreground="Red"
                    Text="{Binding ErrorMsg}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </Grid>
        </Border>
        <Polygon
            HorizontalAlignment="Left"
            Points="0 0,420,0,450 200 420 400 0 400"
            Stroke="White"
            StrokeThickness="0">
            <Polygon.Fill>
                <ImageBrush
                    ImageSource="/Resource/Image/loginImage.jpg"
                    Stretch="UniformToFill"
                    Viewbox="0,0,1.4,1" />
            </Polygon.Fill>
            <Polygon.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Direction="0"
                    Opacity="0.3"
                    ShadowDepth="0"
                    Color="Black" />
            </Polygon.Effect>
        </Polygon>
        <Polygon
            HorizontalAlignment="Left"
            Opacity="0.2"
            Points="0 0,420,0,450 200 420 400 0 400"
            Stroke="White"
            StrokeThickness="0">
            <Polygon.Fill>
                <RadialGradientBrush>
                    <GradientStop Offset="0" Color="#22FFFFFF" />
                    <GradientStop Offset="1" Color="#FF1B283C" />
                    <GradientStop Offset="0.617" Color="#C6555F6E" />
                </RadialGradientBrush>
            </Polygon.Fill>
        </Polygon>
    </Grid>
</Window>
