SharedLibraries/GenMax.UI/Style/ButtonStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    xmlns:pucore="clr-namespace:Panuon.WPF;assembly=Panuon.WPF"
    xmlns:purs="clr-namespace:Panuon.WPF.UI.Resources;assembly=Panuon.WPF.UI">
    <ResourceDictionary.MergedDictionaries>
        <pucore:SharedResourceDictionary Source="/Panuon.WPF.UI;component/Styles/ButtonStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--#region MainView-->
    <Style
        x:Key="MainViewCloseButtonStyle"
        BasedOn="{StaticResource {x:Static purs:StyleKeys.ButtonStyle}}"
        TargetType="Button">
        <Setter Property="Height" Value="55" />
        <Setter Property="Width" Value="55" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Margin" Value="0,0,25,10" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="pu:ButtonHelper.HoverBackground" Value="orange" />
        <Setter Property="pu:ButtonHelper.ClickBackground" Value="Red" />
    </Style>

    <Style x:Key="GenMaxListItemButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="pu:ButtonHelper.HoverBackground" Value="#5C96FF" />
        <Setter Property="pu:ButtonHelper.ClickBackground" Value="#2B70EE" />
    </Style>

    <Style x:Key="GenMaxListItemPackIconButtonStyle" TargetType="iconPacks:PackIconBase">
        <Setter Property="Height" Value="60" />
        <Setter Property="Width" Value="120" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#00BAFF" />
                    <GradientStop Offset="1" Color="#0063DA" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <!--#endregion-->

    <!--#region LoginView-->
    <Style
        x:Key="LoginViewSignInButtonStyle"
        BasedOn="{StaticResource MahApps.Styles.Button}"
        TargetType="Button">
        <Setter Property="Width" Value="130" />
        <Setter Property="Height" Value="35" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="#00b7fe" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="pu:ButtonHelper.CornerRadius" Value="5" />
        <Setter Property="pu:ButtonHelper.HoverBackground" Value="#E0E0E0" />
    </Style>

    <Style
        x:Key="LoginViewCloseButtonStyle"
        BasedOn="{StaticResource {x:Static purs:StyleKeys.ButtonStyle}}"
        TargetType="Button">
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="30" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="pu:ButtonHelper.HoverBackground" Value="#DDD" />
        <Setter Property="pu:ButtonHelper.ClickBackground" Value="Red" />
    </Style>
    <!--#endregion-->

    <!--#region TipBox-->
    <Style x:Key="RefreshStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="8">
                        <Grid>
                            <Rectangle x:Name="background" Fill="{TemplateBinding Background}" />
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region SingleinputView-->
    <Style x:Key="ImgBgButton" TargetType="{x:Type Button}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="IsCancel" Value="True" />
        <!--<Setter Property="Margin" Value="20,16"></Setter>-->
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="SourceHanSansCN-Medium" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent">
                        <Image
                            x:Name="imgSrc"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Source="{TemplateBinding Tag}" />
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="imgSrc" Property="Source" Value="{Binding DataContext, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    
    <!--#region XlsxToExpView-->
    <Style
        x:Key="XlsxToExpViewExcelPathButtonStyle"
        BasedOn="{StaticResource {x:Static purs:StyleKeys.ButtonStyle}}"
        TargetType="Button">
        <Setter Property="Height" Value="35" />
        <Setter Property="Width" Value="120" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Background" Value="#3C7FF8" />
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="pu:ButtonHelper.HoverBackground" Value="orange" />
        <Setter Property="pu:ButtonHelper.ClickBackground" Value="Red" />
    </Style>
    <!--#endregion XlsxToExpView-->
</ResourceDictionary>