SharedLibraries/GenMax.UI/Style/ListBoxStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    xmlns:pucore="clr-namespace:Panuon.WPF;assembly=Panuon.WPF"
    xmlns:purs="clr-namespace:Panuon.WPF.UI.Resources;assembly=Panuon.WPF.UI">
    <ResourceDictionary.MergedDictionaries>
        <pucore:SharedResourceDictionary Source="/Panuon.WPF.UI;component/Styles/ListBoxStyle.xaml" />
        <pucore:SharedResourceDictionary Source="/Panuon.WPF.UI;component/Styles/ListBoxItemStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--#region ListBoxStyle-->
    <Style
        x:Key="GenMaxListBoxStyle"
        BasedOn="{StaticResource {x:Static purs:StyleKeys.ListBoxStyle}}"
        TargetType="ListBox">
        <Setter Property="pu:ListBoxHelper.CornerRadius" Value="10" />
        <Setter Property="Background" Value="#EEF6FE" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Margin" Value="15" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <!--#endregion-->

    <!--#region ListBoxItemStyle-->
    <Style
        x:Key="GenMaxListBoxItemStyle"
        BasedOn="{StaticResource {x:Static purs:StyleKeys.ListBoxItemStyle}}"
        TargetType="ListBoxItem">
        <Setter Property="FontSize" Value="36" />
        <Setter Property="Margin" Value="5,10" />
        <Setter Property="Height" Value="120" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="pu:ListBoxItemHelper.HoverBackground" Value="Transparent" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="pu:ListBoxItemHelper.HoverBackground" Value="#5C96FF" />
        <Setter Property="pu:ListBoxItemHelper.SelectedBackground" Value="#2B70EE" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="FontWeight" Value="SemiBold" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->

</ResourceDictionary>