SharedLibraries/GenMax.UI/Style/TextBlockStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="GenMaxListItemTextBlockStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="FontFamily" Value="微软雅黑" />
    </Style>
    
    <!--#region PcrState-->
    <Style
        x:Key="TbStatus"
        BasedOn="{StaticResource MahApps.Styles.TextBlock}"
        TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="SourceHanSansCN-Medium" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Margin" Value="40,0" />
        <Setter Property="Foreground" Value="#5d6a7c" />
    </Style>

    <Style
        x:Key="TbLabel"
        BasedOn="{StaticResource MahApps.Styles.TextBlock}"
        TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="SourceHanSansCN-Regular" />
        <Setter Property="Foreground" Value="#282828" />
    </Style>
    <!--#endregion-->

    <!--#region MainFrameView-->
    <Style
        x:Key="TbTitle"
        BasedOn="{StaticResource MahApps.Styles.TextBlock}"
        TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="SourceHanSansCN-Regular" />
        <Setter Property="FontSize" Value="20" />
    </Style>
    <!--#endregion-->
</ResourceDictionary>