SharedLibraries/GenMax.UI/Style/TextBoxStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    xmlns:pucore="clr-namespace:Panuon.WPF;assembly=Panuon.WPF"
    xmlns:purs="clr-namespace:Panuon.WPF.UI.Resources;assembly=Panuon.WPF.UI">
    <ResourceDictionary.MergedDictionaries>
        <pucore:SharedResourceDictionary Source="/Panuon.WPF.UI;component/Styles/TextBoxStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="UsernameTextBoxStyle" TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5"
                        SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border
                                Margin="0,8,5,8"
                                BorderBrush="#DDD"
                                BorderThickness="0,0,1,0" />
                            <TextBlock
                                Name="markText"
                                Grid.Column="1"
                                Margin="2,0"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Foreground="#BBB"
                                Text="请输入用户名"
                                Visibility="Collapsed" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{DynamicResource DefaultFontFamily}"
                                FontSize="14"
                                Foreground="#DDD">
                                <iconPacks:PackIconUnicons Kind="User" />
                            </TextBlock>
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Grid.Column="1"
                                MinHeight="20"
                                VerticalAlignment="Center"
                                Focusable="false"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="border" Property="Opacity" Value="0.56" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="#FF7EB4EA" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="#FF569DE5" />
                        </Trigger>
                        <DataTrigger Binding="{Binding Path=Text, RelativeSource={RelativeSource Mode=Self}}" Value="">
                            <Setter TargetName="markText" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#region PcrState-->
    <Style
        x:Key="TxtPcr"
        BasedOn="{StaticResource MahApps.Styles.TextBox}"
        TargetType="TextBox">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontFamily" Value="SourceHanSansCN-Regular" />
        <Setter Property="Foreground" Value="#282828" />
        <Setter Property="Controls:ControlsHelper.CornerRadius" Value="5" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>
    <!--#endregion-->


    <!--#region ChipState-->
    <Style
        x:Key="TxtChip"
        BasedOn="{StaticResource MahApps.Styles.TextBox}"
        TargetType="TextBox">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontSize" Value="36" />
        <Setter Property="FontFamily" Value="SourceHanSansCN-Medium" />
        <Setter Property="Foreground" Value="#5d6a7c" />
        <Setter Property="Controls:ControlsHelper.CornerRadius" Value="5" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>
    <!--#endregion-->

    <!--#region XlsxToExpView-->
    <Style
        x:Key="XlsxToExpViewTextBoxStyle"
        BasedOn="{StaticResource {x:Static purs:StyleKeys.TextBoxStyle}}"
        TargetType="TextBox">
        <Setter Property="Margin" Value="10" />
        <Setter Property="Height" Value="35" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="#5d6a7c" />
    </Style>
    <!--#endregion XlsxToExpView-->

</ResourceDictionary>