GenMax/View/MainFrameView.xaml

<UserControl
    x:Class="GenMax.View.MainFrameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvt="clr-namespace:GenMax.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GenMax.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1000"
    d:DesignWidth="1200"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Column="0"
            Margin="10"
            Padding="0"
            Background="White"
            CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition  />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ItemsControl
                    Margin="10"
                    ItemsSource="{Binding ChannelCtrls}"
                    Visibility="Visible">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:GroupChannelControl />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <ItemsControl
                    Grid.Row="1"
                    Margin="10"
                    ItemsSource="{Binding PcrStates}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:PcrStateView />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl
                    Grid.Row="2"
                    Margin="10"
                    ItemsSource="{Binding ChannelOpts}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:ChannelOptView />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>

        <Border
            Grid.Column="1"
            Margin="10"
            Padding="10"
            Background="White"
            CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <local:TipBoxH
                    x:Name="tipBox2"
                    Grid.Row="0"
                    Margin="10"
                    DataContext="{Binding TipBoxHViewModel1}" />
                <local:TipBoxH
                    x:Name="tipBox"
                    Grid.Row="1"
                    Margin="10"
                    DataContext="{Binding TipBoxHViewModel0}" />
                <Grid Grid.Row="2">
                    <Image Source="/Resource/Image/Abandonedbox.png" />
                    <TextBlock
                        Margin="0,120,0,0"
                        HorizontalAlignment="Center"
                        FontSize="24"
                        Foreground="#FFff8942"
                        Text="废弃盒" />
                </Grid>
                <Grid Grid.Row="3" Margin="10">
                    <Grid>
                        <Image Source="/Resource/Image/bg_SealStatus.png" />
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="1"
                            Style="{StaticResource TbStatus}"
                            Text="封膜状态" />
                        <Grid Grid.Row="1">
                            <Image Margin="5" Source="/Resource/Image/Status_free.png" />
                        </Grid>
                        <TextBlock
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="36"
                            Foreground="#34c9a5"
                            Text="FREE" />
                    </Grid>
                </Grid>
            </Grid>
        </Border>

        <Border
            Grid.Column="2"
            Margin="10"
            Padding="10"
            Background="White"
            CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="0"
                    Margin="10"
                    BorderBrush="#B8C9DD"
                    BorderThickness="1"
                    CornerRadius="10" />

                <Border
                    Grid.Row="1"
                    Margin="10"
                    BorderBrush="#B8C9DD"
                    BorderThickness="1"
                    CornerRadius="10" />

                <Border
                    Grid.Row="2"
                    Margin="10"
                    BorderBrush="#B8C9DD"
                    BorderThickness="1"
                    CornerRadius="10" />


                <Border
                    Grid.Row="3"
                    Margin="10"
                    Background="White"
                    BorderBrush="#B8C9DD"
                    BorderThickness="1"
                    CornerRadius="10">
                    <Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Style="{StaticResource TbTitle}"
                                Text="紫外灯" />
                            <Button
                                Grid.Row="0"
                                Grid.Column="1"
                                Width="80"
                                Height="36"
                                HorizontalContentAlignment="Right"
                                Command="{Binding UvLampControlCommand}"
                                FontSize="18" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Style="{StaticResource TbTitle}"
                                Text="剩余时间" />
                            <Grid Grid.Row="1" Grid.Column="1">
                                <TextBlock
                                    Margin="0"
                                    HorizontalAlignment="Center"
                                    FontSize="24"
                                    Foreground="#5d6a7c"
                                    Text="{Binding LeftTime, Converter={cvt:TimeDisplayConverter}, ConverterParameter=True}" />
                            </Grid>
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                Style="{StaticResource TbTitle}"
                                Text="LED灯" />
                            <Button
                                Grid.Row="2"
                                Grid.Column="1"
                                Width="120"
                                Height="40"
                                Margin="10"
                                HorizontalContentAlignment="Right"
                                Command="{Binding LedControlCommand}"
                                FontSize="18" />
                        </Grid>
                    </Grid>
                </Border>

            </Grid>
        </Border>

        <Border
            Grid.Column="3"
            Margin="10,10,20,10"
            Padding="10"
            Background="White"
            CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>


                <StackPanel Grid.Row="1">
                    <local:PcrChipControl Margin="10" DataContext="{Binding PcrChipModel}" />
                    <Grid Width="340" Height="160">
                        <Grid>
                            <Image Source="/Resource/Image/bg_chipsnumber.png" />
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="48" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="40,0"
                                FontSize="24"
                                Foreground="DodgerBlue"
                                Text="芯片数" />
                            <TextBox
                                Name="ChipCounts"
                                Grid.Row="1"
                                Grid.Column="0"
                                Style="{StaticResource TxtChip}"
                                Text="{Binding ChipCount}" />
                            <Button
                                Grid.Row="1"
                                Grid.Column="1"
                                Height="48"
                                Margin="10"
                                Command="{Binding LoadChipCommand}"
                                Content="装载"
                                FontSize="20"
                                Foreground="White">
                                <Button.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="#00BAFF" />
                                        <GradientStop Offset="1" Color="#0063DA" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </Grid>
                    </Grid>
                </StackPanel>


            </Grid>
        </Border>
    </Grid>
</UserControl>
