GenMax/View/MainView.xaml

<pu:WindowX
    x:Class="GenMax.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    pu:WindowXCaption.Height="0"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border BorderBrush="#34C9A5" BorderThickness="0,0,0,10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#00BAFF" />
                    <GradientStop Offset="1" Color="#0061D9" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Image
            Margin="30,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Source="/Resource/logo.png">
            <Image.RenderTransform>
                <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
            </Image.RenderTransform>
        </Image>
        <WrapPanel
            Margin="0,0,30,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">
            <Button Click="Minimize" Style="{StaticResource MainViewCloseButtonStyle}">
                <Button.Content>
                    <iconPacks:PackIconEvaIcons
                        Width="40"
                        Height="40"
                        Kind="MinusOutline" />
                </Button.Content>
            </Button>
            <Button Click="Close" Style="{StaticResource MainViewCloseButtonStyle}">
                <Button.Content>
                    <iconPacks:PackIconEvaIcons
                        Width="40"
                        Height="40"
                        Kind="Close" />
                </Button.Content>
            </Button>
        </WrapPanel>
        <Grid Grid.Row="1" Background="#E8F1F8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>


            <ContentControl Content="{Binding Content}"/>


            <Grid Grid.Column="1" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ListBox Style="{StaticResource GenMaxListBoxStyle}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChangedTopCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBoxItem Style="{StaticResource GenMaxListBoxItemStyle}">
                        <ListBoxItem.Content>
                            <StackPanel>
                                <iconPacks:PackIconRemixIcon Kind="Home3Line" Style="{StaticResource GenMaxListItemPackIconButtonStyle}" />
                                <TextBlock Style="{StaticResource GenMaxListItemTextBlockStyle}" Text="主页" />
                            </StackPanel>
                        </ListBoxItem.Content>
                    </ListBoxItem>
                    <ListBoxItem Style="{StaticResource GenMaxListBoxItemStyle}">
                        <ListBoxItem.Content>
                            <StackPanel>
                                <iconPacks:PackIconMaterial Kind="Cached"  Style="{StaticResource GenMaxListItemPackIconButtonStyle}" />
                                <TextBlock Style="{StaticResource GenMaxListItemTextBlockStyle}" Text="初始化" />
                            </StackPanel>
                        </ListBoxItem.Content>
                    </ListBoxItem>
                    <ListBoxItem Style="{StaticResource GenMaxListBoxItemStyle}">
                        <ListBoxItem.Content>
                            <StackPanel>
                                <iconPacks:PackIconMaterial Kind="TextBoxSearchOutline" Style="{StaticResource GenMaxListItemPackIconButtonStyle}" />
                                <TextBlock Style="{StaticResource GenMaxListItemTextBlockStyle}" Text="结果查询" />
                            </StackPanel>
                        </ListBoxItem.Content>
                    </ListBoxItem>
                </ListBox>

                <ListBox Grid.Row="1" Style="{StaticResource GenMaxListBoxStyle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChangedBottomCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBoxItem Style="{StaticResource GenMaxListBoxItemStyle}">
                        <ListBoxItem.Content>
                            <StackPanel>
                                <iconPacks:PackIconUnicons Kind="Setting"  Style="{StaticResource GenMaxListItemPackIconButtonStyle}" />
                                <TextBlock Style="{StaticResource GenMaxListItemTextBlockStyle}" Text="设置" />
                            </StackPanel>
                        </ListBoxItem.Content>
                    </ListBoxItem>
                    <ListBoxItem Style="{StaticResource GenMaxListBoxItemStyle}">
                        <ListBoxItem.Content>
                            <StackPanel>
                                <iconPacks:PackIconRadixIcons Kind="InfoCircled"  Style="{StaticResource GenMaxListItemPackIconButtonStyle}" />
                                <TextBlock Style="{StaticResource GenMaxListItemTextBlockStyle}" Text="关于" />
                            </StackPanel>
                        </ListBoxItem.Content>
                    </ListBoxItem>
                    <ListBoxItem Style="{StaticResource GenMaxListBoxItemStyle}">
                        <ListBoxItem.Content>
                            <StackPanel>
                                <iconPacks:PackIconEvaIcons Kind="Power" Style="{StaticResource GenMaxListItemPackIconButtonStyle}" />
                                <TextBlock Style="{StaticResource GenMaxListItemTextBlockStyle}" Text="退出" />
                            </StackPanel>
                        </ListBoxItem.Content>
                    </ListBoxItem>
                </ListBox>

            </Grid>

        </Grid>
    </Grid>
</pu:WindowX>
