GenMax/View/SingleInputView.xaml

<mah:MetroWindow
    x:Class="GenMax.View.SingleInputView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvt="clr-namespace:GenMax.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:GenMax.View"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:GenMax.Common;assembly=GenMax.Common"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    Title="SingleInputView"
    Width="960"
    Height="704"
    WindowStartupLocation="CenterScreen"
    UseNoneWindowStyle="True"
    mc:Ignorable="d">
    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="60" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Rectangle Height="50">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#00BAFF" />
                    <GradientStop Offset="1" Color="#0063DA" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="10" Fill="#34C9A5" Grid.Row="1"/>
        <TextBlock Text="输入" FontSize="22" Foreground="White" Margin="10" HorizontalAlignment="Left"/>

        <TextBlock
            Grid.Row="2"
            Margin="30,0"
            Text="{Binding Title}" />
        <StackPanel
            Grid.Row="3"
            Margin="55,40"
            Orientation="Horizontal">
            <TextBlock Margin="0,0,16,0" Text="项目" />
            <ComboBox
                HorizontalAlignment="Left"
                DisplayMemberPath="Name"
                ItemsSource="{Binding Protocols}"
                SelectedValue="{Binding InputModel.ProtocolInput}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <TextBlock Margin="55,0,16,0" Text="起始流程" />
            <ComboBox
                DisplayMemberPath="Name"
                ItemsSource="{Binding InputModel.ProtocolInput.Steps}"
                SelectedIndex="0"
                SelectedValue="{Binding InputModel.CurrentStep}" />
            <TextBlock Margin="55,0,16,0" Text="实验名称" />
            <TextBox
                Width="320"
                Height="25"
                Text="{Binding InputModel.ExperimentName}" />

        </StackPanel>
        <DataGrid
            Grid.Row="4"
            Width="850"
            Height="208"
            Margin="55,0"
            VerticalAlignment="Top"
            GridLinesVisibility="All"
            ItemsSource="{Binding InputModel.SampleList}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="70"
                    Binding="{Binding Id}"
                    Header="序号"
                    IsReadOnly="True" />
                <DataGridCheckBoxColumn
                    Width="60"
                    Binding="{Binding IsValid}"
                    Header="选中" />
                <!--<DataGridTextColumn Header="样本条码" Width="405" Binding="{Binding Code}" mah:TextBoxHelper.ClearTextButton="False"></DataGridTextColumn>-->
                <DataGridComboBoxColumn
                    Width="150"
                    DisplayMemberPath="Des"
                    Header="样本类型"
                    ItemsSource="{Binding Source={cvt:EnumBindingSource {x:Type model:SampleType}}}"
                    SelectedValueBinding="{Binding SmpType}"
                    SelectedValuePath="Val" />
                <DataGridComboBoxColumn
                    Width="150"
                    DisplayMemberPath="Des"
                    Header="容器类型"
                    ItemsSource="{Binding CurrentProtocol.SampleList}"
                    SelectedValueBinding="{Binding ContainerType}"
                    SelectedValuePath="Val" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="5" Margin="0,40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Width="120"
                Height="40"
                Command="{Binding InputCommand}"
                Content="确定"
                IsDefault="True"
                Style="{StaticResource ImgBgButton}" />
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Width="120"
                Height="40"
                Content="取消"
                Foreground="#3e4c5b"
                Click="Cancel_Click"
                IsCancel="True"
                Style="{StaticResource ImgBgButton}" />
        </Grid>
    </Grid>
</mah:MetroWindow>
