GenMax/View/XlsxToExpView.xaml

<pu:WindowX
    x:Class="GenMax.View.XlsxToExpView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:GenMax.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    Title="XlsxToExp"
    Width="600"
    Height="338"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Command="{Binding OpenExcelCommand}"
                Content="选择Excel"
                Style="{DynamicResource XlsxToExpViewExcelPathButtonStyle}" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Style="{DynamicResource XlsxToExpViewTextBoxStyle}"
                Text="{Binding ExcelPath}" />

            <Button
                Grid.Row="1"
                Grid.Column="0"
                Command="{Binding OpenExpCommand}"
                Content="选择Exp"
                IsEnabled="{Binding IsEnabled}"
                Style="{DynamicResource XlsxToExpViewExcelPathButtonStyle}" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Style="{DynamicResource XlsxToExpViewTextBoxStyle}"
                Text="{Binding ExpPath}" />


            <Button
                Grid.Row="2"
                Grid.Column="0"
                Command="{Binding ExportCommand}"
                Content="输出文件夹"
                Style="{DynamicResource XlsxToExpViewExcelPathButtonStyle}" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Style="{DynamicResource XlsxToExpViewTextBoxStyle}"
                Text="{Binding NewExpPath}" />

            <Button
                Grid.Row="3"
                Grid.Column="0"
                Command="{Binding GenerateNewExpFileCommand}"
                Content="生成"
                Style="{DynamicResource XlsxToExpViewExcelPathButtonStyle}" />
        </Grid>
    </Grid>
</pu:WindowX>
